DEBUG=True
ALLOWED_HOSTS='*'
SECRET_KEY='your-secret-key'

DATABASE_URL='psql://postgres:postgres@db:5432/fastr_db'

POSTGRES_DB='fastr_db'
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

DEFAULT_FROM_EMAIL='FASTR <fastr_info@fastr.com>'
EMAIL_HOST='smtp-server'
EMAIL_PORT='1025'

ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=5

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/1'

EMAIL_ORDER_NOTIFICATIONS=True
THROTTLING=True
